upstream frontend {
  server localhost:3000;
}

upstream backend {
  server localhost:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /library_front{
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /library_back {
      rewrite /library_back/(.*) /$1 break;
      proxy_pass http://backend;
  }
}